<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/ct_log"
        android:textColor="#888"
        android:textStyle="italic"
        android:gravity="right"
        android:textAlignment="gravity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>