<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/s_connect"
        android:title="@string/s_connect"
        android:icon="@drawable/ab_connect"
        android:showAsAction="ifRoom|withText" />
    
    <item
        android:id="@+id/s_save"
        android:title="@string/s_save"
        android:icon="@drawable/ab_save"
        android:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/s_remove"
        android:title="@string/s_remove"
        android:icon="@drawable/ab_remove"
        android:showAsAction="ifRoom" />
</menu>